
<!doctype html>
<html lang="en" >

<!-- Mirrored from mcard.itscard.co.kr/tomjinah by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Dec 2022 01:09:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>장경욱♥고진아의 결혼식에 초대합니다.</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<!-- Facebook Meta Tags / 페이스북 오픈 그래프 -->
<meta property="og:url" content="tomjinah.html">
<meta property="og:type" content="website">
<meta property="og:title" content="장경욱♥고진아의 결혼식에 초대합니다.">
<meta property="og:description" content="잔치에 초대합니다.
저희 부부가 한길을 걷게 된 기쁨을 나누고자 하오니
참석해주시면 감사하겠습니다.

잔치는 서광동리 복지회관에서
1월 7일 토요일, 아침 10시부터 저녁 7시까지 진행되오니
언제든지 오셔서 축하해주시기를 바랍니다.">
<meta property="og:image" content="http://mcard.itscard.co.kr/userdata/202211/c_th_28044604848.jpg">
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="500"/>
<meta property="og:image:height" content="500"/>

<!-- Twitter Meta Tags / 트위터 -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="장경욱♥고진아의 결혼식에 초대합니다.">
<meta name="twitter:description" content="잔치에 초대합니다.
저희 부부가 한길을 걷게 된 기쁨을 나누고자 하오니
참석해주시면 감사하겠습니다.

잔치는 서광동리 복지회관에서
1월 7일 토요일, 아침 10시부터 저녁 7시까지 진행되오니
언제든지 오셔서 축하해주시기를 바랍니다.">
<meta name="twitter:image" content="http://mcard.itscard.co.kr/userdata/202211/c_th_28044604848.jpg">

<!-- Google / Search Engine Tags / 구글 검색 엔진 -->
<meta itemprop="name" content="장경욱♥고진아의 결혼식에 초대합니다.">
<meta itemprop="description" content="잔치에 초대합니다.
저희 부부가 한길을 걷게 된 기쁨을 나누고자 하오니
참석해주시면 감사하겠습니다.

잔치는 서광동리 복지회관에서
1월 7일 토요일, 아침 10시부터 저녁 7시까지 진행되오니
언제든지 오셔서 축하해주시기를 바랍니다.">
<meta itemprop="image" content="http://mcard.itscard.co.kr/userdata/202211/c_th_28044604848.jpg">

<meta name="title" content="장경욱♥고진아의 결혼식에 초대합니다."/>
<link rel="image_src" href="http://mcard.itscard.co.kr/userdata/202211/c_th_28044604848.jpg" />

<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/earlyaccess/kopubbatang.css" /> <!-- font-family: 'KoPub Batang'; -->
<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/earlyaccess/nanummyeongjo.css" /> <!-- font-family: 'Nanum Myeongjo'; -->
<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/earlyaccess/notosanskr.css" /> <!-- font-family: 'Noto Sans KR'; -->
<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/earlyaccess/nanumgothic.css" /> <!-- font-family: 'Nanum Gothic'; -->
<link rel="stylesheet" type="text/css" href="http://mcard.itscard.co.kr/new_m/mcard/css/lightSlider.css" />
<link rel="stylesheet" type="text/css" href="http://mcard.itscard.co.kr/new_m/mcard/css/style.css?v=0.0.8" />
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/lightSlider.js"></script>
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/jquery.rwdImageMaps.min.js"></script>
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/common.js?ver=1.2.0"></script>
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/ajax_common.js"></script>
<!--<script type="text/javascript" src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>-->
<script type="text/javascript" src="../t1.kakaocdn.net/kakao_js_sdk/v1/kakao.min.js"></script>
<script type="text/javascript" src="../dapi.kakao.com/v2/maps/sdke390.json?appkey=81acfc4a0b16da2dec79be4b734d08b8&amp;libraries=services"></script>

<link rel="stylesheet" type="text/css" href="http://mcard.itscard.co.kr/new_m/mcard/css/magnify.css" />
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/jquery.magnify.js"></script>
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/magnify.js?ver=1.0.3"></script>
<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/directive.js?v=1.0.1"></script>
<script>
$(".imgs").on("touchstart",function(e){
	e.preventDefault();
	_this.leftDownHandler();
}).on("touchend",function(e){
	e.preventDefault();
	_this.leftUpHandler();
}).on("touchmove",function(e){
	e.preventDefault();
	//_this.rightDownHandler();
})
</script>

<style>

.greeting-section .sec-txt b{font-weight:900}
</style>
</head>
<body class="mcard_29">
	<div class="wrapper">

		<section id="content">
			
			<!--player-->
			<div class="music">
				<a href="javascript:music_player()">
					<div>
						<img id="m_on" src="http://mcard.itscard.co.kr/new_m/mcard/images/common/music_01_off.png" tppabs="http://mcard.itscard.co.kr/new_m/mcard/images/common/music_01_on.png" />
						<p style="display:none;" id="m_off">stop</p>
					</div>
				</a>
				<audio id="audio" preload="none" loop="loop" src="http://mcard.itscard.co.kr/music/bgm3.mp3"></audio>
				<iframe id="ie_player" src="http://mcard.itscard.co.kr/script/order/bgm.asp?bgm=/music/bgm3.mp3" width="0" height="0"></iframe>
			</div>
			<!--//player-->
			

			<!--// 비주얼 -->
			<section class="visual-section">
				<div class="vertical-center">
					<div class="vertical-item date">
						
						<p class="date">01月07日</p>
						
					</div>
					<div class="vertical-item photo">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/c_th_280446048487e90.jpg?d=1640x1640&amp;f=inside" class="imgs" alt="" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;">
					</div>
					<div class="vertical-item info" >
						<p class="p1" >
							
							<span class="vs-span">장경욱</span>
							<span class="vs-span bar"></span>
							<span class="vs-span">고진아</span>
							
						</p>
						<p class="p2">
							토요일&nbsp;오전 10시 <br>
							서광동리 복지회관&nbsp;
						</p>
					</div>
				</div>
			</section>
			<!-- 비주얼 //-->

			<!--// 인사말 -->
			<section class="greeting-section">
				<div class="sec-tit">이제 서로, 평생 함께</div>
				<div class="sec-txt" >잔치에 초대합니다.
저희 부부가 한길을 걷게 된 기쁨을 나누고자 하오니
참석해주시면 감사하겠습니다.

잔치는 서광동리 복지회관에서
1월 7일 토요일, 아침 10시부터 저녁 7시까지 진행되오니
언제든지 오셔서 축하해주시기를 바랍니다.</div>
				<div class="info" >
					<div class="ib">
						<div class="tb">
							
							<div class="row">
								<p class="honju">
									<span class="gt-span deceased-on">장혁수</span>
									<span class="gt-span bul"></span>
									<span class="gt-span">김희</span>
								</p>
								<p class="default">의</p>
								<p class="gwangye">장남</p>
								<p class="slsb">장경욱</p>
							</div>
							<div class="row">
								<p class="honju" >
									<span class="gt-span">고승국</span>
									<span class="gt-span bul"></span>
									<span class="gt-span">정은</span>
								</p>
								<p class="default">의</p>
								<p class="gwangye">장녀</p>
								<p class="slsb">고진아</p>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- 인사말 //-->

			<!--// 배너 -->
			<section class="banner-section" >
				<div class="tb">
					<p class="txt" >소 중 한 &nbsp; 당 신 을 &nbsp; 초 대 합 니 다</p>
				</div>
			</section>
			<!-- 배너 //-->

			
			<!--// 혼주에게 연락하기 -->
			<section class="honjuTel-section">
				<div class="tit">혼주에게 연락하기</div>
				<div class="con">
                    
                    <div class="col" >
						<div class="honju-tit sl">신랑 측 혼주</div>
						
					</div>
					<div class="col" >
						<div class="honju-tit sb">신부 측 혼주</div>
						
						<div class="box first" >
							<div class="name"><span>아버지</span> <strong>고승국</strong></div>
							<div class="honju-btn">
								<a href="javascript:toCall('010-3693-1638')" class="com-btn tel sb">연락하기</a>
								<a href="javascript:toSms('010-3693-1638')" class="com-btn sms">문자보내기</a>
							</div>
						</div>
							
						<div class="box  " >
							<div class="name"><span>어머니</span> <strong>정은</strong></div>
							<div class="honju-btn">
								<a href="javascript:toCall('010-3639-2638')" class="com-btn tel sb">연락하기</a>
								<a href="javascript:toSms('010-3639-2638')" class="com-btn sms">문자보내기</a>
							</div>
						</div>
							
					</div>

                    
				</div>
			</section>
			<!-- 혼주에게 연락하기 //-->
			
			<!--// 갤러리 -->
			<section class="gallery-section">
				<div class="sec-tit" >갤러리</div>
				<div class="contain">
					
	<!-- 슬라이드 타입 -->
	<ul id="image-gallery" class="gallery list-unstyled cS-hidden roll_type01">
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122441288.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271224412887e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125241508.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271252415087e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125343776.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271253437767e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125359324.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271253593247e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122523824.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225238247e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122529240.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225292407e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122535356.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225353567e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122543472.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225434727e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125134032.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251340327e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125104128.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251041287e90.jpg?d=1640x1640&amp;f=inside"  oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125151360.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251513607e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
		<li data-thumb="https://platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125201756.jpg?d=400x400&f=inside" onclick="galleryPOP('open', 'type1');">
			<div class="box">
				<div class="pos">
					<div class="cen">
						<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271252017567e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" style="-webkit-touch-callout:none;pointer-events : none;"/>
					</div>
				</div>
			</div>
		</li>
		
	</ul>
	<script>
		// 포토갤러리
		imageGallery();
	</script>

					<p class="ex">이미지를 클릭하시면 확대보기가 가능합니다.</p>
					
				</div>
			</section>
			<!-- 갤러리 //-->
			

			<!--// 텍스트 배너 -->
			<section class="tbanner-section" >
				<div class="text vertical">
					<div class="ib" >
						<span class="vt">예쁘게<span class="space">잘</span>살겠습니다</span>
					</div>
				</div>
			</section>
			<!-- 텍스트 배너 //-->

			
			
			<!--// 오시는길 -->
			<section class="location-section" >				
				<div class="sec-tit" >오시는길</div>				
				<div class="map-area">
					<div class="head" >
						<div class="tit">서광동리 복지회관&nbsp;</div>
						<div class="txt">
							<p >제주특별자치도 서귀포시 안덕면 서광동로 17</p>
							<p >Tel. 064-794-9373</p>
						</div>
						<a href="javascript:toCall('064-794-9373')" class="tel" >전화걸기</a>
					</div>
					
					<div id="map_canvas" class="map"></div>
					
					<div class="link">
						<ul>
							<li>
								<a href="#none" onclick="TMAP.send('%EC%A0%9C%EC%A3%BC%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84%EC%84%9C%EA%B7%80%ED%8F%AC%EC%8B%9C%EC%95%88%EB%8D%95%EB%A9%B4%EC%84%9C%EA%B4%91%EB%8F%99%EB%A1%9C17%EC%84%9C%EA%B4%91%EB%8F%99%EB%A6%AC%EB%B3%B5%EC%A7%80%ED%9A%8C%EA%B4%80')" class="tmap">티맵</a>
							</li>
							<li>
								<a href="javascript:navi()" class="kakaonavi">카카오내비</a>
							</li>
							<li>
								<a href="javascript:mapRoute();" class="navermap">네이버지도</a>
							</li>
							<li>
								<a href="https://map.kakao.com/link/map/서광동리 복지회관,33.2879872340105,126.331175165427"  target="_blank" class="kakaomap">카카오맵</a>
							</li>
						</ul>
					</div>
					
				</div>
				
				<div class="info">
					<div class="contain" >
						
						<dl>
							<dt>안내사항</dt>
							<dd>예식이 아닌 잔치(피로연)입니다. 잔치는 아침 10시부터 저녁 7시까지 진행되오니 편한 시간에 와주시면 감사드리겠습니다.</dd>
						</dl>
						
					</div>
				</div>
				
			</section>
			<!-- 오시는길 //-->

			
			<!-- 축의금 계좌번호-->
			<section class="account-section">
				<div class="sec-tit">신랑신부에게 마음 전하기</div>
				<div class="sec-txt" >축하의 마음을 담아 축의금을 전달해보세요.</div>
				<div class="ib">
                    
					<div class="row">
						<div class="slsb-tit">신부측 마음</div>
						<div class="slsb-btn">
							<a href="javascript:popOpen('0 1rem','accountCopyB');" class="com-btn acc sb">계좌번호 보기</a>						
						</div>
					</div>		
					
				</div>
			</section>
			<!--// 축의금 계좌번호-->
			
		</div>

		<!--// 푸터 -->
<footer id="footer">
    <div class="foot-share" >
        <ul class="foot-share-list">
            <li>
                <a href="javascript:void(0)" id="kakao-link-btn" class="kakao">
                    카카오톡<br> 공유하기
                </a>
            </li>
            <li >
                <a href="javascript:sendSns('facebook','tomjinah.html','잔치에 초대합니다.
저희 부부가 한길을 걷게 된 기쁨을 나누고자 하오니
참석해주시면 감사하겠습니다.

잔치는 서광동리 복지회관에서
1월 7일 토요일, 아침 10시부터 저녁 7시까지 진행되오니
언제든지 오셔서 축하해주시기를 바랍니다.');" class="facebook">
                    페이스북<br> 공유하기
                </a>
            </li>
            <!-- <li>
                <a href="#" class="Phone_2g">
                    2G폰<br> 공유하기
                </a>
            </li> -->
        </ul>
    </div>
    <div class="foot-logo">
        it`s card
    </div>
</footer>
<!-- 푸터 //-->
	</div>

	<!-- 확대보기 -->
	<!-- 확대보기 -->
<div class="gallery-pop-wrap">
	<div class="pop-header">
		<div class="tit">갤러리</div>
	</div>

	<div class="pop-body">
		<ul id="pop-gallery" class="gallery list-unstyled cS-hidden roll_type01">
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271224412880fb3.jpg?d=400x400&amp;f=inside" >
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122441288.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271224412887e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27122441288.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271252415080fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125241508.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271252415087e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125241508.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271253437760fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125343776.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271253437767e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125343776.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271253593240fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125359324.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271253593247e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125359324.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225238240fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122523824.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225238247e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27122523824.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225292400fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122529240.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225292407e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27122529240.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225353560fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122535356.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225353567e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27122535356.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225434720fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27122543472.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271225434727e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27122543472.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251340320fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125134032.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251340327e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125134032.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251041280fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125104128.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251041287e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125104128.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251513600fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125151360.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271251513607e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125151360.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
			<li data-thumb="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271252017560fb3.jpg?d=400x400&amp;f=inside">
				<div class="box">
					<div class="pos">
						<div class="cen" onclick="popMagnify('../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_27125201756.jpg')">
							<img src="../platform-cdn.redprinting.co.kr/Itscard/userdata/202211/th_271252017567e90.jpg?d=1640x1640&amp;f=inside" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="margin:0 auto;-webkit-touch-callout:none;pointer-events : none;" data-magnify-src="http://mcard.itscard.co.kr/userdata/202211/th_27125201756.jpg"/>
						</div>
					</div>
				</div>
			</li>
			
		</ul>
	</div>
	<button href="javascript:void(0)" class="close-btn" onclick="galleryPOP('close', 'type1')">닫기</button>
</div>

	<div class="pop-wrap messageDelete" id="messageDelete">
		<input type="hidden" name="del_idx" id="del_idx" value="0">
		<div class="pop-inner">
			<div class="pop-head">방명록 삭제</div>
			<div class="pop-body">
				<div class="form">
				<form action="#">
					<div class="con">
						<div class="group">
							<div>
								<input type="password" name="delUserPwd" id="delUserPwd" class="input" placeholder="password">
							</div>
						</div>
					</div>
					<div class="buttons">	
						<a href="javascript:void(0);" class="btn" onclick="popClose('messageDelete')">취소</a>
						<button type="button" class="btn" onclick="delGBook()">확인</button>
					</div>
				</form>
				</div>
			</div>
			<button href="javascript:void(0);" class="close-btn" onclick="popClose('messageDelete')">닫기</button>
		</div>
	</div>

	<div class="pop-wrap accountCopy" id="accountCopyG">
		<div class="pop-inner">
			<div class="pop-head">신랑측 계좌번호</div>
			<div class="pop-body">
				<div class="form">
					<form action="#">
						<div class="group col-2 first">
							<div>
								
							</div>
							<div>
								<span>예금주 : </span> 
							</div>
						</div>
						<div class="group">
							<div>
								<input name="GBankNum1" id="GBankNum1" class="input" readonly value=""><button type="button" class="btn" onclick="jsCopyLink('', '','','accountCopyG')">복사</button>
							</div>
						</div>	
						
					</form>
				</div>
			</div>
			<button href="javascript:void(0);" class="close-btn" onclick="popClose('accountCopyG')">닫기</button>
		</div>
	</div>

	<div class="pop-wrap accountCopy" id="accountCopyB">
		<div class="pop-inner">
			<div class="pop-head">신부측 계좌번호</div>
			<div class="pop-body">
				<div class="form">
					<form action="#">
						<div class="group col-2 first">
							<div>
								농협
							</div>
							<div>
								<span>예금주 : </span> 고승국
							</div>
						</div>
						<div class="group">
							<div>
								<input name="BBankNum1" id="BBankNum1" class="input" readonly value="903024-52-111939"><button type="button" class="btn" onclick="jsCopyLink('903024-52-111939', '농협','고승국','accountCopyB')">복사</button>
							</div>
						</div>	
						
					</form>
				</div>
			</div>
			<button href="javascript:void(0);" class="close-btn" onclick="popClose('accountCopyB')">닫기</button>
		</div>
	</div>

	<div class="pop-wrap copyComplete" id="copyComplete">
		<div class="pop-inner">			
			<div class="pop-body">
				<div class="form">
				<form action="#">
					<div class="con">
						<div class="group">
							<div>
								<div class="tit">계좌번호가 복사되었습니다.</div>
								<div class="bkinfo">
									<span id="bankinfo">국민은행 000-123-456789</span><br><span id="acchld">예금주 이석훈</span>
								</div>								
							</div>
						</div>
					</div>
					<div class="buttons">	
						<a href="javascript:void(0);" class="btn" onclick="popClose('copyComplete')">확인</a>						
					</div>
				</form>
				</div>
			</div>			
		</div>
	</div>

	<script type="text/javascript" src="http://mcard.itscard.co.kr/new_m/mcard/js/tmap.js"></script>
	<script>
		function music_player(){   
			if ($('#m_off').text()=='stop'){
				bgmStart('http://mcard.itscard.co.kr/music/bgm3.mp3');
				$('#m_off').text('start');
				document.getElementById('m_on').src="http://mcard.itscard.co.kr/new_m/mcard/images/common/music_01_on.png" 
			}else{
				bgmStop();
				$('#m_off').text('stop')
				document.getElementById('m_on').src="http://mcard.itscard.co.kr/new_m/mcard/images/common/music_01_off.png" 
			}
		}

		function bgmStart(link){
			if ( window.HTMLAudioElement ) {			
				audio = $('audio');		
				audio[0].src = link;			
				audio[0].load();
				audio[0].play();
				//alert("audio");
			}else{							
				//ie_player.setBGM(link);
				//alert(ie_player.src);
				setTimeout("ie_player.bgmPlay()", 100);	
				//alert("ifrm");
			}
		}

		function bgmStop(){
			if ( window.HTMLAudioElement ) {
				audio = $('audio');			
				audio[0].pause();		
			}else{
				ie_player.bgmStop();			
			}
		}		

		function getGBookList(page) {	
			var params = {};
			params.page = page == null ? 1 : page;	
			params.Flag = "GBookList";
			AjaxRequest("http://mcard.itscard.co.kr/new_m/mcard/guestbook_proc.asp", $.param(params), function(req) {
				//alert(req);
				var totalnum = Number(req.substring(0, req.indexOf(",")));
				var content = req.substring(req.indexOf(",")+1);
				$("#contentArea").html(content);
				$("#pageArea").pager({
					pageSize:5,
					totalCount:totalnum,
					pageClick: function(evt) {
						getGBookList(evt.data.page);
					},
					curPage: page
				});			
			});
		}

		function goGBookSubmit(){

			if ($("#userName").val() == ""){
				alert("이름을 입력해주세요.");
				$("#userName").focus();
				return;
			}

			if ($("#userPwd").val() == ""){
				alert("비밀번호를 입력해주세요.");
				$("#userPwd").focus();
				return;
			}

			if ($("#userMemo").val() == ""){
				alert("내용을 입력해주세요.");
				$("#userMemo").focus();
				return;
			}
			
			var params = {};	
			params.Flag = "GBookWrite";
			params.userName = escape($("#userName").val());
			params.userPwd = escape($("#userPwd").val());
			params.userMemo = escape($("#userMemo").val());
			
			AjaxRequest("http://mcard.itscard.co.kr/new_m/mcard/guestbook_proc.asp", $.param(params), function(req) {
				
				if (req == "success"){
					alert("방명록 등록이 완료되었습니다.");
					getGBookList();
					nullData();
				}			
			});
		}

		function nullData(){	
			$("#userName").val("");
			$("#userPwd").val("");	
			$("#userMemo").val("");	
		}

		function del_idx(idx){
			$("#del_idx").val(idx);
		}

		function delGBook(){
			if ($("#delUserPwd").val() == ""){
				alert("글을 작성하실 때 입력하신 비밀번호를 입력해주세요.");
				$("#delUserPwd").focus();
				return;
			}
			var params = {};	
			params.Flag = "GBookDelete";
			params.Idx = $("#del_idx").val();
			//alert(params.Idx);
			//return;
			params.userPwd = escape($("#delUserPwd").val());	
			AjaxRequest("http://mcard.itscard.co.kr/new_m/mcard/guestbook_proc.asp", $.param(params), function(req) {
				if (req == "success"){
					alert("삭제가 완료되었습니다.");
					getGBookList();		
					popClose('messageDelete');
				}else{
					alert("비밀번호가 틀렸습니다.");
					$("#delUserPwd").focus();
					return;
				}
			});	
		}

		

		function mapRoute(){			
			winUrl = "http://m.map.naver.com/route.nhn?sname=&amp;sy=&amp;sx=&amp;ename=%ec%84%9c%ea%b4%91%eb%8f%99%eb%a6%ac%20%eb%b3%b5%ec%a7%80%ed%9a%8c%ea%b4%80&amp;ey=33.2879872340105&amp;ex=126.331175165427";	
			window.open(winUrl);
		}

		// BGM
			
		$(function(){	
			music_player()
		});
				

		// 달력
		
		dataPicker('2023-01-07');
				
		// 다음 지도
		
		daumMap(33.2879872340105, 126.331175165427);
		
		// 팝업갤러리
		popGallery();
		$(document).ready(function() {  
		  $('#pop-gallery img').magnify();
		});

		function popMagnify(imgSrc){
			var $magnify = $('.magnify');
			var $lensFullscreen = $('.lens-fullscreen');
			var $magnifyFullscreen = $('.magnify-fullscreen');			
			$lensFullscreen.html('<img src="' + imgSrc + '" data-scale="1" data-translate-x="0" data-translate-y="0">');			
			$magnifyFullscreen.show();			
			$lensFullscreen.scrollLeft(0);
			$lensFullscreen.scrollTop(0);
			zoom();
		}
		

		function jsCopyLink(copyText, bankname, acchld, id) {            
			var tmpTextarea = document.createElement('textarea');
			tmpTextarea.value = copyText;
		 
			document.body.appendChild(tmpTextarea);
			tmpTextarea.select();
			tmpTextarea.setSelectionRange(0, 9999);  // 셀렉트 범위 설정
		 
			document.execCommand('copy');
			document.body.removeChild(tmpTextarea);
			$("#bankinfo").text(bankname+' '+copyText);
			$("#acchld").text('예금주 '+acchld);
			popClose(id);
			popOpen('0 1rem','copyComplete');			
			//alert("URL 복사가 완료되었습니다."); 					  
		}
	</script>
	<script type='text/javascript'>
	//<![CDATA[
		// 사용할 앱의 JavaScript 키를 설정해 주세요.
		Kakao.init('81acfc4a0b16da2dec79be4b734d08b8');
		// 카카오 로그인 버튼을 생성합니다.

		Kakao.Link.createDefaultButton({
		  container: '#kakao-link-btn',
		  objectType: 'feed',
		  content: {
			title: '장경욱♥고진아의 \n결혼식에 초대합니다.',
			description: '예식일\n2023년1월7일(토)오전10시',
			imageUrl: 'http://mcard.itscard.co.kr/userdata/202211/c_th_28044604848.jpg',
			link: {
			  mobileWebUrl: 'http://mcard.itscard.co.kr/tomjinah',
			  webUrl: 'http://mcard.itscard.co.kr/tomjinah'
			}
		  },
		  buttons: [{
			title: '모바일 청첩장 보기',
			link: {
			 mobileWebUrl: 'http://mcard.itscard.co.kr/tomjinah',
			  webUrl: 'http://mcard.itscard.co.kr/tomjinah'
			},
		  }]      
		});

		function navi(){
			
			Kakao.Navi.start({
				name: "서광동리 복지회관",
				x: 126.331175165427,
				y: 33.2879872340105,
				coordType: 'wgs84'
			});
			
		}

		function sendSns(sns, url, txt){
			var o;
			var _url = encodeURIComponent(url);
			var _txt = encodeURIComponent(txt);
			var _br  = encodeURIComponent('\r\n');
		 
			switch(sns){
				case 'facebook':
					o = {
						method:'popup',
						url:'http://www.facebook.com/sharer/sharer.php?u=' + _url
					};
					break;
		 
				case 'twitter':
					o = {
						method:'popup',
						url:'http://twitter.com/intent/tweet?text=' + _txt + '&url=' + _url
					};
					break;	 
				
				default:
					alert('지원하지 않는 SNS입니다.');
					return false;
			}

			switch(o.method){
				case 'popup':
					window.open(o.url);
					break;	 		
			}
		}

		function toCall(num) {
			top.location.href = "tel:" + num;
		}

		function toSms(num) {
			top.location.href = "sms:" + num;
		}
	//]]>
	</script>
	
</body>

<!-- Mirrored from mcard.itscard.co.kr/tomjinah by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Dec 2022 01:09:24 GMT -->
</html>