HTTrack3.49-2+htsswf+htsjava launched on Sat, 03 Dec 2022 20:09:00 at http://mcard.itscard.co.kr/tomjinah +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://mcard.itscard.co.kr/tomjinah -O1 "C:\My Web Sites\Copy" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:09:02	Warning: 	Note: due to mcard.itscard.co.kr remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 25 seconds : 45 links scanned, 44 files written (11953620 bytes overall) [11896918 bytes received at 475876 bytes/sec], 115242 bytes transferred using HTTP compression in 2 files, ratio 32%, 4.1 requests per connection
(No errors, 1 warnings, 0 messages)
